<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/display_cv_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/white_gradient">

    <TextView android:background="#ffbf00"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resume"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout android:layout_marginLeft="5dp"
        android:id="@+id/layout_Basic"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>


    <TextView android:background="#ffbf00"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:text="@string/education"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout android:layout_marginLeft="5dp"
        android:id="@+id/layout_education"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

    <TextView
        android:background="#ffbf00"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:text="@string/experience"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>


    <LinearLayout android:layout_marginLeft="5dp"
        android:id="@+id/layout_experience"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>




</LinearLayout>